<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.pang</groupId>
    <artifactId>big-eye</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>big-eye</name>
    <description>Spider demo project for Spring Boot</description>

    <properties>
        <java.version>11</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- lib里的jar包依赖-->
        <dependency>
            <groupId>com.jogamp.common</groupId>
            <artifactId>gluegen-rt</artifactId>
            <version>2.4</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/gluegen-rt.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.jogamp.opengl</groupId>
            <artifactId>jogl-all</artifactId>
            <version>2.4</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/jogl-all.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.jogamp.jcef</groupId>
            <artifactId>java-cef</artifactId>
            <version>3</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/java-cef.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
